# Symlink to /etc/X11/xorg.conf.d/ with
# ln -s $HOME/.config/X11/xorg.conf.d/99-libinput-custom-config.conf /etc/X11/xorg.conf.d/99-libinput-custom-config.conf 
Section "InputClass"
  Identifier "Custom mouse sensitivity"
  MatchDriver "libinput"
  MatchProduct "pointer:Razer Razer DeathAdder Chroma"
  Option "AccelSpeed" "-0.25"
EndSection
